<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2022.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Nis.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\pdf\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Nis.Api.IntegrationTests" />
    </ItemGroup>

</Project>
