# nis

./: .gitignore  Nis.sln  README.md
client/Nis.WpfApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  Nis.WpfApp.csproj  appsettings.Development.json
client/Nis.WpfApp/Configuration/: Settings.cs
client/Nis.WpfApp/Converters/: BooleanToDisabilityConverter.cs  NumberToStringConverter.cs
client/Nis.WpfApp/Events/: LoggedInEvent.cs
client/Nis.WpfApp/Extensions/: EnumerableExtensions.cs  HttpExtensions.cs  SimpleContainerExtensions.cs  StringExtensions.cs
client/Nis.WpfApp/Mappings/: MappingProfile.cs
client/Nis.WpfApp/Models/: Countdown.cs  Course.cs  Diagnosis.cs  Form.cs  MedicalScale.cs  MedicalScaleActivity.cs  Patient.cs  ScaleType.cs  Student.cs
client/Nis.WpfApp/Requests/: BaseRequest.cs  SignInRequest.cs  UploadRequest.cs
client/Nis.WpfApp/ViewModels/: ActivityViewModel.cs  AdlViewModel.cs  AnamnesesViewModel.cs  DecubitusViewModel.cs  DekubitViewModel.cs  ExamPickViewModel.cs  FallViewModel.cs  InstructionsViewModel.cs  LoginViewModel.cs  MalnutriceViewModel.cs  MalnutritionViewModel.cs  MedicalScaleViewModel.cs  PatientClassificationViewModel.cs  PatientViewModel.cs  ShellViewModel.cs  TestCheckViewModel.cs  TestComboViewModel.cs  TestingViewModel.cs
client/Nis.WpfApp/Views/: ActivityView.xaml  ActivityView.xaml.cs  AdlView.xaml  AdlView.xaml.cs  AnamnesesView.xaml  AnamnesesView.xaml.cs  DecubitusView.xaml  DekubitView.xaml  DekubitView.xaml.cs  ExamPickView.xaml  ExamPickView.xaml.cs  FallView.xaml  FallView.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MalnutriceView.xaml  MalnutriceView.xaml.cs  MalnutritionView.xaml  MalnutritionView.xaml.cs  MedicalScaleView.xaml  MedicalScaleView.xaml.cs  OpenSettingsView.xaml  OpenSettingsView.xaml.cs  PatientClassificationView.xaml  PatientView.xaml  PatientView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestCheckView.xaml.cs  TestComboView.xaml  TestComboView.xaml.cs  TestingView.xaml  TestingView.xaml.cs
client/api/: Nis.Api.csproj  Program.cs  appsettings.Development.json
client/api/Controllers/: AuthController.cs  AuthenticationController.cs  BaseApiController.cs  CoursesController.cs  ExamsController.cs  StudentsController.cs
client/api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
client/api/Models/: Exam.cs
client/api/Properties/: launchSettings.json
client/wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Nis.WpfApp.csproj  appsettings.Development.json  appsettings.Test.json
client/wpf/Conventions/: PasswordBoxConvention.cs
client/wpf/Converters/: BooleanToDisabilityConverter.cs  ToCapitalCaseConverter.cs
client/wpf/Extensions/: EnumerableExtensions.cs  SimpleContainerExtensions.cs  StringExtensions.cs
client/wpf/Mappings/: MappingProfile.cs
client/wpf/Messages/: MedicalScaleMessage.cs
client/wpf/Models/: Assignment.cs  Countdown.cs  Course.cs  Department.cs  Diagnosis.cs  Diet.cs  Form.cs  MedicalScale.cs  MedicalScaleActivity.cs  Student.cs
client/wpf/Properties/: launchSettings.json
client/wpf/Requests/: BaseRequest.cs  CourseRequest.cs  SignInRequest.cs  UploadRequest.cs
client/wpf/ViewModels/: ActivityViewModel.cs  AnamnesesViewModel.cs  DecubitusViewModel.cs  FallViewModel.cs  LoginViewModel.cs  MalnutritionViewModel.cs  OpenSettingsViewModel.cs  PatientClassificationViewModel.cs  ShellViewModel.cs
client/wpf/Views/: ActivityView.xaml.cs  AnamnesesView.xaml.cs  DecubitusView.xaml  DecubitusView.xaml.cs  FallView.xaml.cs  LoginView.xaml.cs  MalnutritionView.xaml  MalnutritionView.xaml.cs  OpenSettingsView.xaml.cs  PatientClassificationView.xaml  PatientClassificationView.xaml.cs  ShellView.xaml.cs
core/: Nis.Core.csproj
core/Extensions/: DatabaseExtensions.cs
core/Models/: Student.cs
core/Persistence/: DataContext.cs
core/Persistence/EntityConfigurations/: DepartmentConfiguration.cs  DiagnosisConfiguration.cs  DietConfiguration.cs  ExamConfiguration.cs  ScaleActivityConfiguration.cs  ScaleConfiguration.cs
core/Persistence/Seeders/: BaseSeeder.cs
server/Nis.Api/: Nis.Api.csproj  Program.cs  appsettings.Test.json
server/Nis.Api/Controllers/: AuthController.cs  BaseApiController.cs  CoursesController.cs  ExamsController.cs  StudentsController.cs
server/Nis.Api/Extensions/: HostExtensions.cs
server/Nis.Api/Properties/: launchSettings.json
server/Nis.Api/Schemas/: PatientSchema.cs
server/api/: Nis.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
server/api/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs
server/api/Extensions/: SwaggerExtensions.cs
server/api/Models/: Exam.cs
server/core/: Nis.Core.csproj
server/core/Configuration/: Settings.cs
server/core/Persistence/: DataContext.cs
server/src/Nis.Core/: Nis.Core.csproj
src/Nis.Application/: ApplicationServiceRegistration.cs  Nis.Application.csproj
src/Nis.Application/DTOs/: PatientDto.cs
src/Nis.Application/Mappings/: PatientMappings.cs
src/Nis.Core/: Nis.Core.csproj
src/Nis.Core/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/Nis.Core/Factories/: BaseFactory.cs  PatientFactory.cs
src/Nis.Core/Models/: Department.cs  Diagnose.cs  Patient.cs  Student.cs
src/Nis.Core/Persistence/: DataContext.cs  DesignTimeDataContextFactory.cs
src/Nis.WpfApp/: App.xaml.cs  Bootstrapper.cs  Nis.WpfApp.csproj  packages.config
src/Nis.WpfApp/Extensions/: SimpleContainerExtensions.cs
src/Nis.WpfApp/Models/: Patient.cs
src/Nis.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Nis.WpfApp/ViewModels/: MainViewModel.cs  PatientViewModel.cs  ShellViewModel.cs  TestCheckViewModel.cs  TestComboViewModel.cs  TestingViewModel.cs
src/Nis.WpfApp/Views/: MainView.xaml  MainView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestCheckView.xaml  TestCheckView.xaml.cs  TestComboView.xaml.cs  TestingView.xaml  TestingView.xaml.cs
tests/integration/api/: BaseIntegrationTest.cs  (+1 more)
(+126 files in other folders)
