<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
        <PackageReference Include="Caliburn.Micro.Core" Version="4.0.230" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
        <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\core\Nis.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Caliburn.Micro" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Icons" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Icons\moodle.png" />
        <None Remove="Assets\Logo\fzs-logo.png" />
        <Resource Include="Assets\Icons\moodle.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Logo\fzs-logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.Development.json" />
        <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Fonts\Poppins-Bold.ttf" />
        <Content Include="appsettings.Test.json" CopyToPublishDirectory="Never">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Fonts\Poppins-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Fonts\Poppins-Regular.ttf" />
        <Content Include="Fonts\Poppins-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
