<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="QuestPDF" Version="2022.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\pdf\" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Nis.Api.IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\core\Nis.Core.csproj" />
    </ItemGroup>
</Project>
