<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
      <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nis.Application\Nis.Application.csproj" />
      <ProjectReference Include="..\Nis.Core\Nis.Core.csproj" />
    </ItemGroup>

</Project>
