<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nis.Core\Nis.Core.csproj" />
    </ItemGroup>

</Project>
