<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Persistence\Seeders\Data\Exam.json" />
		<Content Include="Persistence\Seeders\Data\Exam.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Persistence\Seeders\BaseSeeder.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Content Include="Persistence\Seeders\Data\Exam.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
