<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
      <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
      <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\server\src\Nis.Core\Nis.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\moodle.png" />
      <None Remove="Assets\Logo\fzs-logo.png" />
      <Resource Include="Assets\Icons\moodle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Logo\fzs-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\Poppins-Bold.ttf" />
      <Content Include="Fonts\Poppins-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\Poppins-Regular.ttf" />
      <Content Include="Fonts\Poppins-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
